# PartialResponse.Core

./: .appveyor.yml  PartialResponse.Core.sln  README.md  appveyor.yml  stylecop.json
src/PartialResponse.AspNetCore.Mvc.Formatters.Xml/: PartialResponse.AspNetCore.Mvc.Formatters.Xml.csproj
src/PartialResponse.AspNetCore.Mvc.Formatters.Yaml/: PartialResponse.AspNetCore.Mvc.Formatters.Yaml.csproj
src/PartialResponse.Core/: Field.cs  Fields.cs  Parser.cs  ParserContext.cs  PartialResponse.Core.csproj  Token.cs  TokenType.cs  Tokenizer.cs  UnexpectedTokenError.cs
test/PartialResponse.Core.Tests/: FieldTests.cs  FieldsTests.cs  ParserContextTests.cs  ParserTests.cs  PartialResponse.Core.Tests.csproj  TokenTests.cs  TokenizerTests.cs  UnexpectedTokenErrorTests.cs
